worker_processes 1;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
	upstream backend {
		server backend:3000;
	}

	upstream frontend {
		server frontend:3000;
	}

	server {
		listen 80;
		server_name localhost;

		location /api {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://backend;
		}

		location /upload {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://backend;
		}

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://frontend;
		}

		error_page 500 502 503 504 /500.html;
		client_max_body_size 4G;
		keepalive_timeout 10;
	}
}
